@charset "UTF-8";

body {
  font-family: "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro",
    游ゴシック体, "Yu Gothic", YuGothic, メイリオ, Meiryo, Osaka,
    "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

.container {
  width: 100%;
  margin: 0 auto;
}

/* ===== 共通 ===== */

.title {
  text-align: center;
  font-size: 35px;
  color: #002d5f;
  margin-bottom: 50px;
  position: relative;
}

.span_after::after {
  display: block;
  font-size: 60px;
  color: rgba(0, 45, 95, 0.05);
  letter-spacing: 0.5em;
  position: absolute;
  bottom: 25%;
  left: 50%;
  transform: translateX(-50%);
}

.free_con_wrap{
  position: relative;
  width: 100%;
  margin: 0 auto;
  text-align: right;
  cursor: pointer;
  z-index: 20;
}

.free_consultation{
  position: fixed;
  bottom: 50px;
  right: 100px;
  z-index: 20;
  width: 90px;
  font-size: 15px;
  text-align: center;
  letter-spacing: 5px;
  line-height: 2em;
  font-weight: 900;
  color: #fff;
  padding: 40px 30px;
  border-radius: 50%;
  background: linear-gradient(#43cfe8 0,#00a8be 100%);
  box-shadow: 0px 0px 10px 5px #aaa;
}

/* ヘッダー */
.header {
  position: absolute;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  width: 100%;
  z-index: 99;
}
.logo-a {
  display: inline-block;
  width: 90px;
  padding: 10px;
  margin-left: 30px;
  transition: 0.5s;
}

.logo_b{
  display: none;
}

.header-ul {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding-right: 100px;
}
.header-a {
  padding: 10px 20px;
  color: #fff;
  font-size: 15px;
  font-weight: 900;
  transition: 0.3s;
}

.header-a:hover {
  background: #ff8b5f;
  border-radius: 25px;
}

.header.fix {
  position: fixed;
  top: 0;
  backdrop-filter: blur(10px);
  background: #fffc;
  box-shadow: 0 0 20px #ddd;
}

.header-a.fix {
  padding: 10px 20px;
  color: #555;
  font-size: 15px;
  font-weight: 900;
}

.header-a.fix:hover {
  color: #fff;
}

.logo_b.fix {
  display: block;
}
.logo_w.fix {
  display: none;
}

/* ===== top画面 ===== */

.top_wrapper {
  height: 100vh;
  background: url(img/pic_kv_002.jpg) center / cover;
}

/* ========== スライドショー ========== */

.slide {
  overflow   : hidden;
  width      : 100%;
  height     : 100vh;
  margin     : auto;
  background : #fff;
  z-index: -999;
}

 /*=== 画像の設定 === */
.slide img {
  object-fit: cover;
  display    : block;
  position   : absolute;
  width      : inherit;
  height     : inherit;
  opacity    : 0;
  animation  : slideAnime 12s ease infinite;
}

 /*=== スライドのアニメーションを段差で開始する === */
.slide img:nth-of-type(1) { animation-delay: 0s }
.slide img:nth-of-type(2) { animation-delay: 4s }
.slide img:nth-of-type(3) { animation-delay: 8s }

 /*=== スライドのアニメーション === */
@keyframes slideAnime{
    0% { opacity: 0 }
  17% { opacity: 1 }
  34% { opacity: 1 }
  51% { opacity: 0 }
100% { opacity: 0 }
}

/* キービジュアル */

.kv {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.kv-h1 {
  font-size: 50px;
  letter-spacing: 5px;
  margin-bottom: 20px;
}
.kv-p {
  margin-bottom: 20px;
}
.kv-ul-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.kv-li {
  color: #000;
  background-color: #fff;
  margin-right: 5px;
  font-size: 14px;
  font-weight: 900;
  padding: 5px 15px;
  margin-bottom: 70px;
}
.kv-a {
  text-align: center;
  display: inline-block;
  letter-spacing: 5px;
  font-weight: 900;
  padding: 30px 40px;
  border-radius: 50px;
  background: linear-gradient(#43cfe8 0,#00a8be 100%);
}

.kv_scroll_text{
  position: absolute;
  bottom: 40px;
  left: 50%;
  padding: 5px 15px;
  transform: translateX(-50%);
  background: linear-gradient(45deg, #ffc107 0%, #ff8b5f 100%);
  border-radius: 25px;
  color: #fff;
}

.kv_scroll{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: #002d5f;
}


/* ZeroPlusの特徴 */
.second-wrapper {
  width: 100%;
  padding: 130px 0 50px 0;
}

.second-span::after {
  content: "feature";
}

.second-itemArea {
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  margin: 0 auto;
  border-bottom: 1px solid #ccc;
}
.second-itemBox {
  width: calc(50% - 50px);
  padding: 0 0 30px 0;
  margin: 0 auto 80px;
  border: solid 1px #ddd;
  position: relative;
}

.second-image {
  width: 90%;
  margin: 0 auto 30px;
  padding-top: 30px;
  z-index: 2;
}
.second-img {
  width: 100%;
  margin: 0 auto;
}
.si{
  width: 500px;
  height: 310px;
}

.second-h3 {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  display: inline-block;
  width: 280px;
  padding: 8px 20px;
  font-size: 17px;
  background: linear-gradient(45deg, #ffc107 0%, #ff8b5f 100%);
  color: #fff;
  z-index: 10;
}
.second-p-title {
  color: #002d5f;
  font-weight: 900;
  margin-bottom: 20px;
}
.second-p-text {
  font-size: 15px;
  line-height: 2;
}
.second-right {
  width: 90%;
  height: 40%;
  margin: 0 auto;
  background: #eee;
  padding: 20px;
  box-sizing: border-box;
}


/* ====== スライド ======= */
.slideLeft {
  transform: translateX(-50px);
}
.slideRight {
  transform: translateX(50px);
}

.second-itemBox {
  opacity: 0;
  transition: 0.6s ease-out;
}

.second-itemBox.in {
  transform: translate(0, 0);
  opacity: 1;
}
/* ＝＝＝＝＝＝＝＝＝＝＝ */

/* カリキュラム一覧 */
.fourth-wrapper {
  width: 100%;
  padding: 120px 0 50px 0;
}
.cu-top {
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.fourth-text {
  font-size: 15px;
  margin-bottom: 50px;
}

.fourth-span::after {
  content: "curriculum";
}

.curriculum {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.left-cu,
.right-cu {
  width: 48%;
}
.cu-h3 {
  font-size: 20px;
  color: #002d5f;
  margin-bottom: 20px;
}
.fourth-text2 {
  margin-top: 20px;
  font-size: 15px;
  line-height: 2;
}

/* カリキュラムテーブル共通 */
.left-table,
.right-table {
  width: 100%;
  text-align: center;
}
.left-th,
.left-td,
.left-td2,
.right-th,
.right-td,
.right-td2 {
  font-size: 12px;
  font-weight: normal;
  padding: 10px 10px;
  color: #fff;
  font-weight: bold;
  border-right: solid 1px #eee;
  border-bottom: solid 1px #eee;
  vertical-align: middle;
}
.left-th,
.left-td,
.right-th,
.right-td {
  width: 25%;
}
.left-td2,
.right-td2 {
  width: 50%;
  color: #002d5f;;
}
.left-th,
.left-td {
  background: linear-gradient(#43cfe8 0,#00a8be 100%);
}
.right-th,
.right-td {
  background: linear-gradient(45deg, #ffc107 0%, #ff8b5f 100%);
}

/* 作れるようになる物 */
.under-cu {
  width: 100%;
}
.under-cu-h3 {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  color: #002d5f;
  padding: 10px 0;
  border-top: solid 2px #002d5f;
  border-bottom: solid 2px #002d5f;
  margin-bottom: 20px;
}
.under-cu-main {
  text-align: center;
  max-width: 1100px;
  margin: 0 auto 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #ccc;
  padding-bottom: 100px;
}
.under-cu-left {
  width: 49%;
}
.under-cu-right {
  width: 49%;
}
.under-cu-img {
  border: solid 1px #ccc;
}
.under-cu-text {
  font-size: 15px;
  margin-top: 10px;
}

/* レッスン・料金 */
.five-wrapper {
  width: 1100px;
  margin: 0 auto;
  padding: 120px 0;
  border-bottom: 1px solid #ccc;
}

.five-title {
  text-align: center;
  color: #002d5f;
  font-size: 32px;
  position: relative;
  margin-bottom: 50px;
}

.five-span::after {
  content: "lesson";
}

.lessons {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 20px;
}

.lesson-check-text{
  width: 1100px;
  margin: 0 auto;
  text-align: right;
  font-size: 15px;
  margin-bottom: 50px;
}

.lesson-title {
  padding: 5px 0;
  text-align: center;
  background: linear-gradient(45deg, #ffc107 0%, #ff8b5f 100%);
  color: #fff;
}
.lesson-box {
  width: 32%;
  box-shadow: 0px 0px 8px 3px #eee;
}
.lesson-ul {
  padding: 32px 0;
}
.lesson-list:nth-child(1) {
  font-size: 18px;
  font-weight: 900;
  padding-bottom: 20px;
  position: relative;
}
.position {
  position: absolute;
  top: 25px;
  right: 0;
  padding: 0 16px;
  font-weight: normal;
}
.lesson-list:nth-child(2) {
  position: relative;
}
.position-red {
  position: absolute;
  top: 0;
  right: 0;
  width: 90px;
  padding: 5px;
  background: red;
  color: #fff;
}
.lesson-list:nth-child(2),
.lesson-list:nth-child(5) {
  width: 90%;
  margin: 0 auto;
  background-color: #eee;
  font-weight: 900;
  padding: 10px 0;
}
.lesson-list:nth-child(3),
.lesson-list:nth-child(6) {
  color: #b11d2c;
  font-size: 32px;
  font-weight: 900;
}
.lesson-list span {
  font-size: 10px;
}
.lesson-list:nth-child(4) {
  font-size: 10px;
  padding-bottom: 20px;
}

 /*====== タブ ======== */

.tab{
  display: flex;
  justify-content: center;
}

.tab li{
  line-height: 20px;
  padding: 10px 40px;
  opacity: 0.5;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
  text-align: center;
  font-size: 18px;
  background: linear-gradient(#43cfe8 0,#00a8be 100%);
  color: #fff;
}

.tab li.active{
  opacity: 1.0
}

.tab-content{
  display: none;
  width: 910px;
  margin: 0 auto;
  height: 150px;
  padding: 40px;
  font-size: 20px;
  line-height: 30px;
  border-radius: 5px;
  color: #002d5f;
}

.tab-content{
  background: #eee;
}

.tab-content.active{
  display: block;
  margin: 0 auto;
}

.tab-content-ttl{
  font-weight: bold;
  margin-bottom: 20px;
}


/* ===== よくある質問 ======== */
.eight-wrapper{
  width: 1100px;
  margin: 0 auto;
  padding: 120px 0;
  border-bottom: 1px solid #ccc;
}

.eight-span::after {
  content: "Q&A";
}

.eight_list_item {
  display: block;
  max-width: 1000px;
  margin: 0 auto;
  background: #faa583;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 10px;
  margin-bottom: 5px;
  position: relative;
  border-bottom: 1px solid #ccc;
}

.qa-check{
  display: none;
}

.list_click {
  display: flex;
  align-items: center;
  cursor: pointer;
  overflow-x: hidden;
  margin: 0 auto;
  line-height: 1.5em;
}

.span_before {
  display: inline-block;
  width: 35px;
  margin: auto;
  color: #fff;
  font-size: 20px;
  font-weight: 900;
}

.span_before::before {
  display: inline-block;
  content: "Q";
}

.qa-label,
.qa-label2,
.qa-label3{
  cursor: pointer;
  padding: 5px 0;
}

.qa-label2 {
  display: block;
  width: 100%;
  height: 30px;
  padding: 0 10px;
  font-size: 15px;
  font-weight: 900;
  color: #fff;
}

/* 「＋」と「−」のコード */
.qa-label3 {
  display: block;
  width: 20px;
  height: 20px;
  position: relative;
}

.qa-label3::before {
  width: 8px;
  height: 1px;
  color: #fff;
}

.qa-label3::after {
  width: 1px;
  height: 8px;
}

.qa-label3::before,
.qa-label3::after {
  content: "";
  display: block;
  position: absolute;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.click_text {
  display: block;
  color: #fff;
  font-size: 15px;
  margin-left: 35px;
  padding: 0 10px;
  height: 0;
  opacity: 0;
  transition: .5s;
  visibility: hidden;
}

.qa-check:checked + .list_click + .click_text_area .click_text{
    height: 20px;
    margin-left: 35px;
    opacity: 1;
    padding: 10px;
    visibility: visible;
}


.qa-check:checked + .list_click .qa-label3::after{
  visibility: hidden;
}

/* ===== contact ===== */

.ten_wrapper{
  max-width: 1100px;
  margin: 0 auto;
  padding: 120px 0;
  color: #fff;
  font-size: 15px;
  font-weight: 900;
  text-align: center;
}

.ten_span{
  color: #002d5f;
  margin-bottom: 50px;
}

.ten_span::after{
  content: "contact";
}

.ten_text1{
  color: red;
  margin-bottom: 10px;
}

.ten_text2{
  line-height: 2em;
  margin-bottom: 50px;
  color: #002d5f;
}

.contact_wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.tel_wrap{
  display: block;
  color: #fff;
  background: #DD5144;
  padding: 20px;
  width: 25%;
}

.tel{
  font-size: 25px;
}

.tel_text{
  font-size: 18px;
}

.line_wrap{
  display: block;
  color: #fff;
  background: green;
  padding: 5px;
  width: 25%;
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.qr_image{
  width: 95px;
  margin-right: 20px;
}

.line_text{
  font-size: 18px;
}

.tr{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 5px;
}

.th{
  width: 25%;
  background: linear-gradient(45deg, #ffc107 0%, #ff8b5f 100%);
  padding: 40px;
  position: relative;
  text-align: left;
}

.span_required{
  background: red;
  padding: 3px 10px;
  color: #fff;
  font-size: 10px;
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
}

.td{
  width: 64%;
  background: rgba(0, 45, 95, .01);
  padding: 23px;
  margin: 0 auto 0 0 ;
}

.inner-td{
  display: flex;
  justify-content: flex-start;
}

.time-text{
  text-align: left;
  padding-left: 20px;
}

.td_text{
  width: 400px;
  padding: 20px 15px;
  background: #ddd;
  border: none;
  border-radius: 3px;
  margin-left: 20px;
}

::placeholder{
  font-size: 18px;
}

.th_means{
  padding: 50px 40px;
}

.td_radio{
  width: 64%;
}
.radio-inner{
  text-align: left;
  padding-left: 20px;
}

.td_ul{
  text-align: left;
  margin-left: 20px;
}

.radio2{
  margin-top: 20px;
}

.radio_label{
  color: gray;
}

.th_time{
  padding: 85px 40px;
}

.th_span_time{
  position: absolute;
  top: 30%;
  left: 10%;
}

.span_required_time{
  position: absolute;
  top: 35%;
  right: 5%;
}

.mb{
  margin-bottom: 5px;
}

.contact_btn{
  width: 300px;
  padding: 15px 30px;
  cursor: pointer;
  border:none;
  background: linear-gradient(#43cfe8 0,#00a8be 100%);
  color: #fff;
  font-size: 18px;
  letter-spacing: 0.3em;
  box-shadow: 0px 2px 5px 2px #aaa;
  transition: 0.3s;
  margin-top: 30px;
}

.contact_btn:hover {
  opacity: 0.8;
  transition: 0.3s;
}

/* ===== access ===== */

.eleven_wrapper{
  padding: 110px 0;
  color: #fff;
  background: linear-gradient(45deg, #ffc107 0%, #ff8b5f 100%);
}

.eleven_span{
  color: #fff;
  margin-bottom: 50px;
}

.eleven_span::after{
  content: "access";
  display: block;
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.access{
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.access_address{
  text-align: right;
  color: #fff;
  font-size: 16px;
}


.footer{
  width: 1100px;
  margin: 0 auto;
  text-align: center;
  color: #002d5f;
  padding: 40px 0;
}

.footer_ul{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.footer_list_link{
  color: #002d5f;
  padding: 10px 30px;
}

small{
  color: #002d5f;
  font-size: 10px;
}
